
// Monokai Old School
// A color scheme by Miguel albernaz (https://github.com/malbernaz)

// Grayscale
@black:           #272822;
@dark-gray:       #444444;
@gray:            #666666;
@very-light-gray: #ededed;
@white:           #f9f8f5;

// Colors
@red:             #f92a72;
@orange:          #fd971f;
@yellow:          #e6db74;
@green:           #a6e22e;
@cyan:            #66d9ef;
@blue:            #a1efe4;
@purple:          #ae81ff;
