
// Language syntax highlighting

.syntax--comment {
  color: @gray;
  font-style: italic;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @yellow;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @red;

  &.syntax--control {
    color: @red;
  }

  &.syntax--operator {
    color: @red;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @purple;
  }
}

.syntax--storage {
  color: @cyan;

  &.syntax--modifier {
    color: @red;
    font-style: normal;
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--other.syntax--caps {
    color: @purple;
  }

  &.syntax--language {
    &.syntax--null,
    &.syntax--undefined,
    &.syntax--boolean,  {
      color: @purple;
    }
  }

  &.syntax--property-value {
    color: @cyan;
  }
}

.syntax--variable {
  color: @white;

  &.syntax--interpolation {
    color: @white;
  }

  &.syntax--shorthandpropertyname {
    color: @purple;
  }

  &.syntax--constant {
    color: @purple;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--language.syntax--this {
    color: @orange;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;

  &.syntax--unquoted {
    color: @purple;
  }

  &.syntax--regexp {
    color: @purple;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @yellow;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  color: @white;

  &.syntax--definition {
    &.syntax--parameters,
    &.syntax--array {
      color: @white;
    }

    &.syntax--entity {
      color: @green;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
      font-size: 16px;
    }

    &.syntax--string,
    &.syntax--quasi,
    &.syntax--bold {
      color: @yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--comment {
      color: @gray;
      font-style: italic;
    }
  }

  &.syntax--quasi {
    color: @yellow;
    font-weight: bold;
  }
}

.syntax--support {
  &.syntax--class {
    color: @blue;

    &.syntax--component {
      color: @cyan;
      text-decoration: underline;
      font-style: normal;
    }
  }

  &.syntax--type {
    color: @blue;

    &.syntax--property-name {
      color: @cyan;
    }
  }

  &.syntax--function  {
    color: @cyan;
    text-decoration: underline;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
    text-decoration: underline;
  }

  &.syntax--name.syntax--class {
    color: @green;
    text-decoration: underline;
  }

  &.syntax--name.syntax--type.syntax--class {
    color: @green;
    text-decoration: underline;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;
    font-style: normal;

    &.syntax--jsx {
      font-style: normal;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @yellow;
  }

  &.syntax--delimiter {
    color: @white;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--brace {
    color: @white;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading {
    color: @red;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue;
    }
  }

  &.syntax--link {
    // color: @blue;
    text-decoration: underline;
    font-style: italic;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
  }

  .syntax--link .syntax--entity {
    color: @cyan;
  }
}
