@import './colors.less';

// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: black;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @tab-font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    opacity: .7;
    &:nth-child(7n + 1) {
      background-color: @purple;
    }
    &:nth-child(7n + 2) {
      background-color: @blue;
    }
    &:nth-child(7n + 3) {
      background-color: @cyan;
    }
    &:nth-child(7n + 4) {
      background-color: @green;
    }
    &:nth-child(7n + 5) {
      background-color: @light-orange;
    }
    &:nth-child(7n + 6) {
      background-color: @orange;
    }
    &:nth-child(7n + 7) {
      background-color: @red;
    }
    &.active {
      color: black;
      box-sizing: border-box;
      outline: 1px solid white;
      outline-offset: -1px;
      opacity: 1;
    }

    > .icon::before {
      color: black;
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: black;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
