
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  font-size: 13px;
  background-color: @tree-view-background-color;

  .list-item {
    padding: 2px;

    &.header.project-root-header {
      font-size: 14px;
      padding: 10px 0;
    }
    &.selected {
      color: @text-color-selected;
    }
  }

  ol.list-tree {
    .selected {
      &:before {
        height: 27px;
      }

      &.project-root {
        &:before {
          height: 45px;
        }
      }
    }
  }
}
