.syntax--ruby {
  &.syntax--support {
    &.syntax--class {
      color: @cyan;
    }
  }

  &.syntax--keyword {
    &.syntax--special-method {
      color: @red;
    }
  }

  &.syntax--constant {
    &.syntax--symbol {
      color: @purple;
    }
  }

  &.syntax--entity {
    &.syntax--module {
      color: @green;
      text-decoration: underline;
    }
  }
}
