.syntax--yaml {
  &.syntax--punctuation.syntax--separator.syntax--key-value {
    color: @red;
  }

  &.syntax--entity.syntax--name.syntax--tag {
    text-decoration: none;
  }

  &.syntax--string {
    color: @yellow;
  }
}
