// Misc
.preview-pane .results-view .path-match-number {
  color: inherit;
  opacity: .6;
}

.tool-panel.incompatible-packages {
  .text(normal);
  background-color: @base-background-color;
}

// Styleguide ----------------------------------------------

.styleguide {
  // Modal
  atom-panel.modal:after {
    position: absolute;  // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
