// Editor in a panel
atom-panel-container atom-text-editor.is-focused {
  .focus();
}

atom-text-editor {
  .bracket-matcher .region {
    background-color: fade(@accent-color, 50%);
    border-radius: @component-border-radius;
    padding: 0 6px;
    margin-left: -2px;
  }
  .indent-guide {
    box-shadow: none !important;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 0px;
      left: 3px;
      width: 0px;
      height: 100%;
      border-left: 1px dashed rgba(255,255,255,.15);
    }
  }
  .cursor {
    border: none;
    background-color: @accent-color;
    width: 3px!important;
    border-radius: @component-border-radius;
  }
}

// Mini
atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  color: @text-color-highlight;
  border: 1px solid @button-border-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection {
    .region {
      background-color: @input-selection-color;
    }
  }
  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
