// Settings
@ms-6: @ui-size * 2.027;
@ms-5: @ui-size * 1.802;
@ms-4: @ui-size * 1.602;
@ms-3: @ui-size * 1.424;
@ms-2: @ui-size * 1.266;
@ms-1: @ui-size * 1.125;
@ms-0: @ui-size * 1;
@ms_1: @ui-size * 0.889;
@ms_2: @ui-size * 0.790;

.settings-view {
	.setting-title {
		font-size: @ui-size;
	}
  select.form-control {

    box-shadow: 0 .05rem 0 0 rgba(255,255,255,.1) inset;
    border: 1px solid @button-border-color;
    margin-right: 5px;
    font-size: @ui-size;
  }
  .alert-info {
    background-color: transparent;
    border-color: @background-color-info;
    color: @background-color-info;
    &.icon::before {
      color: darken(@background-color-info, 15%)!important;
    }
  }
	// Menu
	.config-menu {
    .button-area {
      margin: @ui-padding/2;
      .btn {
        font-size: @ui-size;
      }
    }
		position: relative;
		min-width: @ui-size * 15;
		max-width: @ui-size * 20;
    padding-top: 0;
		background: @base-background-color;
		.btn {
			white-space: initial;
			font-size: @ms_1;
			line-height: 1;
			padding: @ui-padding/3 @ui-padding/2;
			&::before {
				vertical-align: middle;
			}
		}


	}
	.nav {
		& > li > a {
			padding: @ui-padding/2;
			line-height: @ui-line-height;
		}
	}

	// Sections
	& > .panels {
		background-color: @base-background-color;
	}

	.section-container {
		max-width: @ui-size*60;
	}
	.sub-section {
		margin: @ui-padding*3 0;
	}

	.section,
	.section:first-child,
	.section:last-child {
		padding: @ui-padding;
	}

	.themes-panel .control-group {
		margin-top: @ui-padding*2;
	}

	// Titles
	.section .section-heading {
		font-size: @ui-size*1.2;
		margin-bottom: @ui-padding/1.5;
	}
	.sub-section-heading.icon:before,
	.section-heading.icon:before {
		margin-right: @ui-padding-icon;
	}

	// Cards
	.package-card {
		border: 1px solid @button-border-color;
		padding: @ui-padding*0.5;
		font-size: @ui-size;
    background-color: lighten(@base-background-color, 3%);
    border-radius: @component-border-radius;
    &:hover {
      background-color: lighten(@base-background-color, 5%)!important;
    }
		.meta-controls .status-indicator {
			width: @ui-padding/4;
			&:before {
				content: "\00a0"; // fixes 0 height
			}
		}
	}


	// Components
	.icon::before {
		color: @text-color-subtle;
	}
	.editor-container {
		margin: @ui-padding 0;
	}
	.form-control {
		font-size: @ui-size*1.25;
		height: @ui-line-height;
		padding-top: 0;
		padding-bottom: 0;
	}

	.update-all-button {
		font-size: .75em;
	}

	.install-button {
		.btn-variant(@accent-color);
	}

	input[type="checkbox"] {
		background-color: @background-color-selected;
		&:active,
		&:checked {
			background-color: @accent-color;
		}
		&:before,
		&:after {
			background-color: @accent-text-color;
		}
	}
	.search-container .btn {
		font-size: @ui-input-size;
	}
}
