@tooltip-bg-color: #6e7681;

.tooltip {
  font-size: @ui-size;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  opacity: 0;
  &.in {
    opacity: 1;
    transition: opacity .2s linear;
  }
  .tooltip-inner {
    line-height: 1;
    padding: @ui-padding*.3;
    border-radius: @component-border-radius;
    background-color: @tooltip-bg-color;
    color: ligthen(@tooltip-bg-color, 50%);
    white-space: nowrap;
    max-width: none;
  }
  .keystroke {
    font-size: max(1em, @ui-size*.85);
    padding: 1px 2px;
    border-radius: max(2px, @component-border-radius / 2);
    color: lighten(@tooltip-bg-color, 50%);
    background: lighten(@tooltip-bg-color, 20%);
  }

  &.top .tooltip-arrow {
    border-top-color: @tooltip-bg-color;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @tooltip-bg-color;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @tooltip-bg-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltip-bg-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltip-bg-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tooltip-bg-color;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @tooltip-bg-color;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @tooltip-bg-color;
  }
}
