@scrollbar-color: lighten(@base-background-color, 4%);

* {
	box-sizing: border-box;
}

html {
	background: transparent!important;
}

atom-workspace {
	-webkit-font-smoothing:antialiased !important;
	background-color: @app-background-color;
}

// Scrollbars
.tree-view-scroller {
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-corner{
    background-color: @tree-view-bg-color;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
  &:hover {
    background-color: rgba(0,0,0,.1);
  }
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.1);
  -webkit-border-radius: 4px;
  background-clip: padding-box;
  border: 2px solid rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb:vertical:active {
  border: 1px solid rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb:horizontal:active {
  border: 2px solid rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
