@btn-padding: 0 @ui-size/1.25;

// Mixins
.btn-default (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  text-shadow: none;
  border: 1px solid @button-border-color;
  box-shadow: 0 .05rem 0 0 rgba(255,255,255,.1) inset;
  background-color: @color;
  &:hover {
    color: @text-color-highlight;
    background-color: @hover-color;
  }
  &:active {
    background: @selected-color;
    box-shadow: none;
  }
  &.selected {
    background: @selected-color;
  }
  &.selected:focus,
  &.selected:hover {
    background: lighten(@selected-color, 2%);
  }
  &:focus {
    .focus();
  }
}

.btn-variant (@color) {
  @_text-color: contrast(@color, white, hsl(0,0%,20%), 33% );
  .btn-default(
    @color,
    lighten(@color, 3%),
    saturate(darken(@color, 12%), 20%),
    @text-color-highlight
  );
  color: @_text-color;

  &:hover,
  &:focus {
    color: @_text-color;
  }
  &:focus {
    border-color: transparent;
    background-clip: padding-box;
    box-shadow: inset 0 0 0 1px fade(@base-border-color, 50%), 0 0 0 1px @color;
  }

  &.icon:before {
    color: @_text-color;
  }
}


// Buttons

.btn {
  height: initial;
  padding: @btn-padding;
  font-size: @ui-size;
  line-height: @ui-line-height;
}

.btn,
.btn.btn-default {
  .btn-default(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary {
  .btn-variant(@accent-color);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}


// Button Sizes

.btn.btn-xs,
.btn-group-xs > .btn {
  font-size: @ui-size*.8;
  line-height: @ui-line-height;
  padding: @btn-padding;
}
.btn.btn-sm,
.btn-group-sm > .btn {
  font-size: @ui-size*.9;
  line-height: @ui-line-height;
  padding: @btn-padding;
}
.btn.btn-lg,
.btn-group-lg > .btn {
  font-size: @ui-size * 1.5;
  line-height: @ui-line-height;
  padding: @btn-padding;
}


// Button Group
.btn-group > .btn {
  z-index: 0;
  // box-shadow: .05rem 0 0 0 @base-border-color inset;
  &:hover {
    z-index: 0;
  }
  &.btn:focus {
    z-index: 1;
    .focus();
  }

  &:first-child {
    // box-shadow: none;
  }

  // &.selected,
  // &.selected:first-child,
  // &.selected:last-child {
  //   color: @button-text-color-selected;
  // }

  &.selected:focus {
    border-color: @button-background-color-selected;
  }
}


// Button Icons
.btn.icon:before {
  line-height: inherit;
  vertical-align: top;
}
