// Tabs
@tab-border: 1px solid @tab-border-color;
@title-padding: .66em;
@icon-padding-top: .5em; // 2.5 (total) - 1.5 (text) / 2
@icon-padding-right: .5em;
@tab-min-width: 7em;

.tab-bar {
  position: relative;
  height: @ui-tab-height;
  box-shadow: inset 0 -1px 0 @tab-border-color;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;
  &::-webkit-scrollbar {
    display: none;
  }
  &:empty {
    display: none;
  }
  // Tab
  .tab {
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    height: inherit;
    font-size: inherit;
    line-height: @ui-tab-height;
    color: @tab-text-color;
    background-color: @tab-background-color;
    box-shadow: inherit;
    border-left: @tab-border;
    &.active {
      color: @tab-text-color-active;
      background-color: @base-background-color;
      // @tab-background-color-active;
      box-shadow: none;
    }
    &,
    &.active {
      flex: 0 0 auto;
      min-width: 2.75em;
      max-width: @tab-min-width * 3.3;
    }
    &:first-of-type {
      border-left: none;
    }
    &:last-of-type {
      // use box-shadow to not take up any space
      box-shadow: inset 0 -1px 0 @tab-border-color, 1px 0 0 @base-border-color;
    }
    &.active:last-of-type {
      box-shadow: 1px 0 0 @base-border-color;
    }


    // Title
    .title {
      text-align: center;
      margin: 0 @title-padding;
      .fileIcon(26px, 64%);
    }

    // Icons
    .title.title:before {
      margin-right: .1em;
      font-size: 1.1em;
      text-align: left;
    }

    // Close icon
    .close-icon {
      top: @icon-padding-top;
      right: @icon-padding-right;
      z-index: 2;
      font-size: 1em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      border-radius: @component-border-radius;
      background-color: inherit;
      overflow: hidden;
      transform: scale(0);
      transition: transform .08s;
      &:hover {
        color: @accent-text-color;
        background-color: @accent-color;
      }
      &:active {
        background-color: fade(@accent-color, 50%);
      }
      &::before {
        z-index: 1;
        position: absolute;
        font-size: 1.1em;
        width: inherit;
        height: inherit;
        line-height: inherit;
        text-align: center;
        pointer-events: none;
      }
    }
    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }
  }

  // Modified icon
  .tab.modified {
    &:hover .close-icon {
      color: @accent-color;
      &:hover {
        color: @accent-color;
      }
    }
    &:not(:hover) .close-icon {
      top: @icon-padding-top;
      right: @icon-padding-right;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5;
      color: @accent-color;
      border-radius: @component-border-radius;
      border: none;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Tabs in the docks
  atom-dock & {
    .tab,
    .tab.active {
      max-width: @tab-min-width * 2;
    }
    .tab.active {
      background-color: @tool-panel-background-color;
    }
  }

  // Dragging
  .tab.is-dragging {
    opacity: .5;

    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    position: relative;
    pointer-events: none;
    // arrow
    &:after {
      z-index: 0;
      top: @ui-tab-height/2;
      margin: -4px 0 0 -3px;
      border-radius: 0;
      border: 4px solid @accent-color;
      transform: rotate(45deg);
      background: transparent;
    }

    &:first-child {
      position: absolute;
      left: 0;
      &:after {
        transform: none;
        margin-left: 2px;
        border-color: transparent transparent transparent @accent-color;
      }
    }

    // revert direction when last child
    &:last-child {
      position: absolute;
      right: 2px;

      &:after {
        transform: none;
        margin-left: -8px;
        border-color: transparent @accent-color transparent transparent;
      }
    }
  }

  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }
}

// hide marker in docks
atom-dock .tab-bar .tab::before {
  display: none;
}

// Custom tabs --------------
.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type$="AboutView"],
  &[data-type$="TimecopView"],
  &[data-type$="StyleguideView"],
  &[data-type="MarkdownPreviewView"] {
    color: @tab-text-color-editor;
    background-color: @tab-background-color-active;
  }
}
