@import "syntax-variables";

@ui-syntax-color: @syntax-background-color;
@accent-color: #377AE5;
@accent-text-color: #dbe6f7;

// Components (Custom)
@checkbox-background-color:         fade(@accent-color, 33%);

@input-background-color-focus:      mix(@accent-color, @input-background-color, 10%);
@input-selection-color:             mix(@accent-color, @input-background-color, 25%);
@input-selection-color-focus:       mix(@accent-color, @input-background-color, 50%);

@progress-background-color:         @accent-color;

@tab-text-color:                    @text-color-subtle;
@tab-text-color-active:             @text-color-highlight;
@tab-text-color-editor:             contrast(@ui-syntax-color, darken(@ui-syntax-color, 50%), @text-color-highlight );
@tab-background-color-editor:       @ui-syntax-color;

// Sizes (Custom)
@ui-size:                 1em;
@ui-input-size:           @ui-size;
@ui-padding:              @ui-size*1.5;
@ui-padding-pane:         @ui-size*.5;
@ui-padding-icon:         @ui-padding/3.3;
@ui-line-height:          @ui-size*1.8;
@ui-tab-height:           @ui-size*2.3;
